#### MODULES ####

#module(load="imjournal") # provides support for systemd-journald logging
#module(load="imuxsock")  # provides support for local system logging (e.g. via logger command)
#module(load="imklog")    # provides kernel logging support (previously done by rklogd)
#module(load="immark")    # provides --MARK-- message capability

# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
#module(load="imudp") # needs to be done just once
#input(type="imudp" port="514")

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
#module(load="imtcp") # needs to be done just once
#input(type="imtcp" port="514")


#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$ActionForwardDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required, 
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# An "In-Memory Queue" is created for remote logging.
$WorkDirectory /var/spool/rsyslog       # where to place spool files
# $ActionQueueFileName queue              # unique name prefix for spool files
# $ActionQueueMaxDiskSpace 1g     # 1gb space limit (use as much as possible)
# $ActionQueueSaveOnShutdown on   # save messages to disk on shutdown
# $ActionQueueType LinkedList     # run asynchronously
# $ActionResumeRetryCount -1      # infinety retries if host is down

# Write data to file at the end of each transaction
#$OMFileFlushOnTXEnd on

*.info;mail.none;authpriv.none;cron.none;local3.nane;local6.none	/var/log/messages
authpriv.*;local3.debug;local6.*	@192.168.0.87



